{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "4C7EC2CE",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : true,
      "internalID" : "5E438CC5",
      "localizations" : [
        {
          "description" : "Unlock unlimited searches and all countries. One-time purchase, no subscription.",
          "displayName" : "Pro — Lifetime Access",
          "locale" : "en_US"
        },
        {
          "description" : "Необмежений пошук і всі країни. Одноразова оплата, без підписки.",
          "displayName" : "Pro — Довічний доступ",
          "locale" : "uk"
        },
        {
          "description" : "Безлимитный поиск и все страны. Разовая оплата, без подписки.\n\nБезлимитный поиск и все страны. Разовая оплата, без подписки.",
          "displayName" : "Pro — Пожизненный доступ",
          "locale" : "ru"
        },
        {
          "description" : "Unbegrenzte Suchen und alle Länder freischalten. Einmalige Zahlung, kein Abo.",
          "displayName" : "Pro — Lebenslanger Zugang",
          "locale" : "de"
        }
      ],
      "productID" : "com.cartags.lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
